.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  perspective: 500px;
  transform-style: preserve-3d;
}

.overall-container {
  display: flex;
  width: 600px;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
}

.arrows {
  width: 62px;
  height: 62px;
}

.card {
  position: absolute;
  width: 300px;
  height: 220px;
  /* filter: blur(2.5px); */
}

.card0 {
  width: 300px;
  height: 220px;
  border-radius: 5px;
  z-index: 3;
  /* filter: blur(0px); */
  transform: translate(0%);
  transition: transform 0.5s;
}

.card1 {
  /* width: 320px;
  height: 150px; */
  /* transform: scale(1.2); */
  transform: translate(10%);
  filter: blur(1.5px);
  z-index: 2;
}

.card2 {
  /* width: 380px;
  height: 120px;
  transform: scale(1.2); */
  transform: translate(20%);
  filter: blur(2.5px);
  z-index: 1;
}

.card-1 {
  /* width: 320px;
  height: 150px; */
  /* transform: scale(1.2); */
  transform: translate(-10%);
  filter: blur(1.5px);
  z-index: 2;
}

.card-2 {
  /* width: 380px;
  height: 120px;
  transform: scale(1.2); */
  transform: translate(-20%);
  filter: blur(2.5px);
  z-index: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.dot-container {
  display: flex;
  column-gap: 4px;
  margin: auto;
  width: max-content;
}

.dots {
  width: 8px;
  height: 8px;
  /* border: 1px solid rgba(183, 171, 160, 1); */
  background-color: rgba(214, 214, 214, 1);
  border-radius: 50%;
}

.selected {
  background-color: rgba(183, 171, 160, 1);
}
